<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .botton1{
            padding:6px 16px;
            border:1px solid #446d88;
            background:#58a linear-gradient(#77a0bb,#58a);
            box-shadow: 0 1px 5px gray;
            border-radius:4px;
            color:white;
            text-shadow: 0 -1px 1px #335166;
            font-size:20px;
            line-height: 30px;

        }

        .botton2{
            padding:6px 16px;
            border:1px solid #446d88;
            background:#58a linear-gradient(#77a0bb,#58a);
            box-shadow: 0 1px 5px gray;
            border-radius:4px;
            color:white;
            text-shadow: 0 -1px 1px #335166;
            font-size:20px;
            line-height: 1.5;

        }
        .button3{
            padding:.3em .8em;
            border:1px solid #446d88;
            background:#58a linear-gradient(#77a0bb,#58a);
            border-radius:.2em;
            box-shadow:0 .05em .25em gray;
            color:white;
            text-shadow:0 -.05em .05em #335166;
            font-size: 125%;
            line-height: 1.5;
        }
        .button4{
            padding:.3em .8em;
            border:1px solid #446d88;
            background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);

            border-radius: .2em;
            box-shadow:0 .05em .25em rgba(0,0,0,.5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
            font-size: 125%;
            line-height: 1.5;
        }
        button.cancel{
            background-color: #c00;
        }



    </style>
</head>
<body>
<button class="botton1">
    Yes!
</button>


<button class="botton2">
    Yes!
</button>

<button class="button3">
    Yes!
</button>

<button class="button4 cancel">
    Yes!
</button>

</body>
</html>